\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sphinx_index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obtaining and Installing WESTPA}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:obtaining-and-installing-westpa}{{2}{3}{Obtaining and Installing WESTPA}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:getting-started}{{3}{5}{Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting help}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:getting-help}{{4}{7}{Getting help}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FAQ}{7}{section.4.1}}
\newlabel{sphinx_index:faq}{{4.1}{7}{FAQ}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Copyright, license, and warranty information}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:copyright-license-and-warranty-information}{{5}{9}{Copyright, license, and warranty information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}For WESTPA}{9}{section.5.1}}
\newlabel{sphinx_index:for-westpa}{{5.1}{9}{For WESTPA}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}For included software}{9}{section.5.2}}
\newlabel{sphinx_index:for-included-software}{{5.2}{9}{For included software}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced References}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:advanced-references}{{6}{11}{Advanced References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WEST}{11}{section.6.1}}
\newlabel{users_guide/west:west}{{6.1}{11}{WEST}{section.6.1}{}}
\newlabel{users_guide/west::doc}{{6.1}{11}{WEST}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setup}{11}{subsection.6.1.1}}
\newlabel{users_guide/west/setup:setup}{{6.1.1}{11}{Setup}{subsection.6.1.1}{}}
\newlabel{users_guide/west/setup:id1}{{6.1.1}{11}{Setup}{subsection.6.1.1}{}}
\newlabel{users_guide/west/setup::doc}{{6.1.1}{11}{Setup}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining and Calculating Progress Coordinates}{11}{subsubsection*.3}}
\newlabel{users_guide/west/setup:defining-and-calculating-progress-coordinates}{{6.1.1}{11}{Defining and Calculating Progress Coordinates}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binning}{11}{subsubsection*.4}}
\newlabel{users_guide/west/setup:binning}{{6.1.1}{11}{Binning}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RectilinearBinMapper}{11}{paragraph*.5}}
\newlabel{users_guide/west/setup:rectilinearbinmapper}{{6.1.1}{11}{RectilinearBinMapper}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{VoronoiBinMapper}{12}{paragraph*.6}}
\newlabel{users_guide/west/setup:voronoibinmapper}{{6.1.1}{12}{VoronoiBinMapper}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{FuncBinMapper}{12}{paragraph*.7}}
\newlabel{users_guide/west/setup:funcbinmapper}{{6.1.1}{12}{FuncBinMapper}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{VectorizingFuncBinMapper}{13}{paragraph*.8}}
\newlabel{users_guide/west/setup:vectorizingfuncbinmapper}{{6.1.1}{13}{VectorizingFuncBinMapper}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{PiecewiseBinMapper}{14}{paragraph*.9}}
\newlabel{users_guide/west/setup:piecewisebinmapper}{{6.1.1}{14}{PiecewiseBinMapper}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{RecursiveBinMapper}{14}{paragraph*.10}}
\newlabel{users_guide/west/setup:recursivebinmapper}{{6.1.1}{14}{RecursiveBinMapper}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial/Basis States}{15}{subsubsection*.11}}
\newlabel{users_guide/west/setup:initial-basis-states}{{6.1.1}{15}{Initial/Basis States}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target States}{15}{subsubsection*.12}}
\newlabel{users_guide/west/setup:target-states}{{6.1.1}{15}{Target States}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagators}{16}{subsubsection*.13}}
\newlabel{users_guide/west/setup:propagators}{{6.1.1}{16}{Propagators}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The Executable Propagator}{16}{paragraph*.14}}
\newlabel{users_guide/west/setup:the-executable-propagator}{{6.1.1}{16}{The Executable Propagator}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing custom propagators}{16}{paragraph*.15}}
\newlabel{users_guide/west/setup:writing-custom-propagators}{{6.1.1}{16}{Writing custom propagators}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration File}{17}{subsubsection*.16}}
\newlabel{users_guide/west/setup:configuration-file}{{6.1.1}{17}{Configuration File}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Variables}{19}{subsubsection*.17}}
\newlabel{users_guide/west/setup:environmental-variables}{{6.1.1}{19}{Environmental Variables}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Programs executed for an iteration}{19}{paragraph*.18}}
\newlabel{users_guide/west/setup:programs-executed-for-an-iteration}{{6.1.1}{19}{Programs executed for an iteration}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Programs executed for a segment}{19}{paragraph*.19}}
\newlabel{users_guide/west/setup:programs-executed-for-a-segment}{{6.1.1}{19}{Programs executed for a segment}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Programs executed for a single point}{20}{paragraph*.20}}
\newlabel{users_guide/west/setup:programs-executed-for-a-single-point}{{6.1.1}{20}{Programs executed for a single point}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins}{21}{subsubsection*.21}}
\newlabel{users_guide/west/setup:plugins}{{6.1.1}{21}{Plugins}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Ensemble Algorithm (Resampling)}{21}{subsubsection*.22}}
\newlabel{users_guide/west/setup:weighted-ensemble-algorithm-resampling}{{6.1.1}{21}{Weighted Ensemble Algorithm (Resampling)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Running}{21}{subsection.6.1.2}}
\newlabel{users_guide/west/running:running}{{6.1.2}{21}{Running}{subsection.6.1.2}{}}
\newlabel{users_guide/west/running:id1}{{6.1.2}{21}{Running}{subsection.6.1.2}{}}
\newlabel{users_guide/west/running::doc}{{6.1.2}{21}{Running}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{21}{subsubsection*.23}}
\newlabel{users_guide/west/running:overview}{{6.1.2}{21}{Overview}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting simulation limits}{21}{subsubsection*.24}}
\newlabel{users_guide/west/running:setting-simulation-limits}{{6.1.2}{21}{Setting simulation limits}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running a simulation}{21}{subsubsection*.25}}
\newlabel{users_guide/west/running:running-a-simulation}{{6.1.2}{21}{Running a simulation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Running on a single node}{21}{paragraph*.26}}
\newlabel{users_guide/west/running:running-on-a-single-node}{{6.1.2}{21}{Running on a single node}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Running on multiple nodes with MPI}{21}{paragraph*.27}}
\newlabel{users_guide/west/running:running-on-multiple-nodes-with-mpi}{{6.1.2}{21}{Running on multiple nodes with MPI}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Running on multiple nodes with ZeroMQ}{21}{paragraph*.28}}
\newlabel{users_guide/west/running:running-on-multiple-nodes-with-zeromq}{{6.1.2}{21}{Running on multiple nodes with ZeroMQ}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing data}{21}{subsubsection*.29}}
\newlabel{users_guide/west/running:managing-data}{{6.1.2}{21}{Managing data}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovering from errors}{21}{subsubsection*.30}}
\newlabel{users_guide/west/running:recovering-from-errors}{{6.1.2}{21}{Recovering from errors}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analysis}{22}{subsection.6.1.3}}
\newlabel{users_guide/west/analysis:analysis}{{6.1.3}{22}{Analysis}{subsection.6.1.3}{}}
\newlabel{users_guide/west/analysis::doc}{{6.1.3}{22}{Analysis}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauging simulation progress and convergence}{22}{subsubsection*.31}}
\newlabel{users_guide/west/analysis:gauging-simulation-progress-and-convergence}{{6.1.3}{22}{Gauging simulation progress and convergence}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Progress coordinate distribution (w\_pcpdist)}{22}{paragraph*.32}}
\newlabel{users_guide/west/analysis:progress-coordinate-distribution-w-pcpdist}{{6.1.3}{22}{Progress coordinate distribution (w\_pcpdist)}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetics for source/sink simulations}{22}{paragraph*.33}}
\newlabel{users_guide/west/analysis:kinetics-for-source-sink-simulations}{{6.1.3}{22}{Kinetics for source/sink simulations}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetics for arbitrary state definitions}{22}{paragraph*.34}}
\newlabel{users_guide/west/analysis:kinetics-for-arbitrary-state-definitions}{{6.1.3}{22}{Kinetics for arbitrary state definitions}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}WEST Tools}{24}{section.6.2}}
\newlabel{users_guide/west_tools:west-tools}{{6.2}{24}{WEST Tools}{section.6.2}{}}
\newlabel{users_guide/west_tools::doc}{{6.2}{24}{WEST Tools}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{24}{subsection.6.2.1}}
\newlabel{users_guide/west_tools:overview}{{6.2.1}{24}{Overview}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools for setting up and running a simulation}{24}{subsubsection*.35}}
\newlabel{users_guide/west_tools:tools-for-setting-up-and-running-a-simulation}{{6.2.1}{24}{Tools for setting up and running a simulation}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools for analyzing simulation results}{24}{subsubsection*.36}}
\newlabel{users_guide/west_tools:tools-for-analyzing-simulation-results}{{6.2.1}{24}{Tools for analyzing simulation results}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Command Line Options}{25}{subsection.6.2.2}}
\newlabel{users_guide/west_tools:general-command-line-options}{{6.2.2}{25}{General Command Line Options}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A note on specifying a configuration file}{25}{subsubsection*.37}}
\newlabel{users_guide/west_tools:a-note-on-specifying-a-configuration-file}{{6.2.2}{25}{A note on specifying a configuration file}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Work Manager Options}{25}{subsection.6.2.3}}
\newlabel{users_guide/west_tools:work-manager-options}{{6.2.3}{25}{Work Manager Options}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{26}{subsubsection*.38}}
\newlabel{users_guide/west_tools:id1}{{6.2.3}{26}{Overview}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{General work manager options}{26}{subsubsection*.39}}
\newlabel{users_guide/west_tools:general-work-manager-options}{{6.2.3}{26}{General work manager options}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZeroMQ (\IeC {\textquoteleft }zmq\IeC {\textquoteright }) work manager}{26}{subsubsection*.40}}
\newlabel{users_guide/west_tools:zeromq-zmq-work-manager}{{6.2.3}{26}{ZeroMQ (‘zmq’) work manager}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Initializing/Running Simulations}{27}{subsection.6.2.4}}
\newlabel{users_guide/west_tools:initializing-running-simulations}{{6.2.4}{27}{Initializing/Running Simulations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}WEST Work Manager}{27}{section.6.3}}
\newlabel{users_guide/wwmgr:west-work-manager}{{6.3}{27}{WEST Work Manager}{section.6.3}{}}
\newlabel{users_guide/wwmgr:wwmgr}{{6.3}{27}{WEST Work Manager}{section.6.3}{}}
\newlabel{users_guide/wwmgr::doc}{{6.3}{27}{WEST Work Manager}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{27}{subsection.6.3.1}}
\newlabel{users_guide/wwmgr:introduction}{{6.3.1}{27}{Introduction}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Environment variables}{28}{subsection.6.3.2}}
\newlabel{users_guide/wwmgr:environment-variables}{{6.3.2}{28}{Environment variables}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{For controlling task distribution}{28}{subsubsection*.41}}
\newlabel{users_guide/wwmgr:for-controlling-task-distribution}{{6.3.2}{28}{For controlling task distribution}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{For passing information to workers}{28}{subsubsection*.42}}
\newlabel{users_guide/wwmgr:for-passing-information-to-workers}{{6.3.2}{28}{For passing information to workers}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The ZeroMQ work manager for clusters}{29}{subsection.6.3.3}}
\newlabel{users_guide/wwmgr:the-zeromq-work-manager-for-clusters}{{6.3.3}{29}{The ZeroMQ work manager for clusters}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}WEST Extensions}{29}{section.6.4}}
\newlabel{users_guide/westext:west-extensions}{{6.4}{29}{WEST Extensions}{section.6.4}{}}
\newlabel{users_guide/westext::doc}{{6.4}{29}{WEST Extensions}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Post\sphinxhyphen {}Analysis Reweighting}{29}{subsection.6.4.1}}
\newlabel{users_guide/westext:post-analysis-reweighting}{{6.4.1}{29}{Post\sphinxhyphen {}Analysis Reweighting}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}String Method}{29}{subsection.6.4.2}}
\newlabel{users_guide/westext:string-method}{{6.4.2}{29}{String Method}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Weighted Ensemble Equilibrium Dynamics}{29}{subsection.6.4.3}}
\newlabel{users_guide/westext:weighted-ensemble-equilibrium-dynamics}{{6.4.3}{29}{Weighted Ensemble Equilibrium Dynamics}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Weighted Ensemble Steady State}{29}{subsection.6.4.4}}
\newlabel{users_guide/westext:weighted-ensemble-steady-state}{{6.4.4}{29}{Weighted Ensemble Steady State}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Command Line Tool Index}{29}{section.6.5}}
\newlabel{users_guide/command_line_tools:command-line-tool-index}{{6.5}{29}{Command Line Tool Index}{section.6.5}{}}
\newlabel{users_guide/command_line_tools:id1}{{6.5}{29}{Command Line Tool Index}{section.6.5}{}}
\newlabel{users_guide/command_line_tools::doc}{{6.5}{29}{Command Line Tool Index}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}w\_assign}{29}{subsection.6.5.1}}
\newlabel{users_guide/command_line_tools/w_assign:w-assign}{{6.5.1}{29}{w\_assign}{subsection.6.5.1}{}}
\newlabel{users_guide/command_line_tools/w_assign:id1}{{6.5.1}{29}{w\_assign}{subsection.6.5.1}{}}
\newlabel{users_guide/command_line_tools/w_assign::doc}{{6.5.1}{29}{w\_assign}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{30}{subsubsection*.43}}
\newlabel{users_guide/command_line_tools/w_assign:overview}{{6.5.1}{30}{Overview}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{30}{subsubsection*.44}}
\newlabel{users_guide/command_line_tools/w_assign:command-line-options}{{6.5.1}{30}{Command\sphinxhyphen {}Line Options}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input/output Options}{30}{subsubsection*.45}}
\newlabel{users_guide/command_line_tools/w_assign:input-output-options}{{6.5.1}{30}{Input/output Options}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binning Options}{30}{subsubsection*.46}}
\newlabel{users_guide/command_line_tools/w_assign:binning-options}{{6.5.1}{30}{Binning Options}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macrostate Options}{31}{subsubsection*.47}}
\newlabel{users_guide/command_line_tools/w_assign:macrostate-options}{{6.5.1}{31}{Macrostate Options}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying Progress Coordinate}{31}{subsubsection*.48}}
\newlabel{users_guide/command_line_tools/w_assign:specifying-progress-coordinate}{{6.5.1}{31}{Specifying Progress Coordinate}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{32}{subsubsection*.49}}
\newlabel{users_guide/command_line_tools/w_assign:examples}{{6.5.1}{32}{Examples}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}w\_bins}{32}{subsection.6.5.2}}
\newlabel{users_guide/command_line_tools/w_bins:w-bins}{{6.5.2}{32}{w\_bins}{subsection.6.5.2}{}}
\newlabel{users_guide/command_line_tools/w_bins:id1}{{6.5.2}{32}{w\_bins}{subsection.6.5.2}{}}
\newlabel{users_guide/command_line_tools/w_bins::doc}{{6.5.2}{32}{w\_bins}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{32}{subsubsection*.50}}
\newlabel{users_guide/command_line_tools/w_bins:overview}{{6.5.2}{32}{Overview}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{32}{subsubsection*.51}}
\newlabel{users_guide/command_line_tools/w_bins:command-line-options}{{6.5.2}{32}{Command\sphinxhyphen {}Line Options}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Options Under \IeC {\textquoteleft }info\IeC {\textquoteright }}{32}{paragraph*.52}}
\newlabel{users_guide/command_line_tools/w_bins:options-under-info}{{6.5.2}{32}{Options Under ‘info’}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Options Under \IeC {\textquoteleft }rebin\IeC {\textquoteright }}{33}{paragraph*.53}}
\newlabel{users_guide/command_line_tools/w_bins:options-under-rebin}{{6.5.2}{33}{Options Under ‘rebin’}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Options}{34}{subsubsection*.54}}
\newlabel{users_guide/command_line_tools/w_bins:input-options}{{6.5.2}{34}{Input Options}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{34}{subsubsection*.55}}
\newlabel{users_guide/command_line_tools/w_bins:examples}{{6.5.2}{34}{Examples}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}w\_crawl}{34}{subsection.6.5.3}}
\newlabel{users_guide/command_line_tools/w_crawl:w-crawl}{{6.5.3}{34}{w\_crawl}{subsection.6.5.3}{}}
\newlabel{users_guide/command_line_tools/w_crawl:id1}{{6.5.3}{34}{w\_crawl}{subsection.6.5.3}{}}
\newlabel{users_guide/command_line_tools/w_crawl::doc}{{6.5.3}{34}{w\_crawl}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}w\_eddist}{34}{subsection.6.5.4}}
\newlabel{users_guide/command_line_tools/w_eddist:w-eddist}{{6.5.4}{34}{w\_eddist}{subsection.6.5.4}{}}
\newlabel{users_guide/command_line_tools/w_eddist:id1}{{6.5.4}{34}{w\_eddist}{subsection.6.5.4}{}}
\newlabel{users_guide/command_line_tools/w_eddist::doc}{{6.5.4}{34}{w\_eddist}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}w\_fluxanl}{34}{subsection.6.5.5}}
\newlabel{users_guide/command_line_tools/w_fluxanl:w-fluxanl}{{6.5.5}{34}{w\_fluxanl}{subsection.6.5.5}{}}
\newlabel{users_guide/command_line_tools/w_fluxanl:id1}{{6.5.5}{34}{w\_fluxanl}{subsection.6.5.5}{}}
\newlabel{users_guide/command_line_tools/w_fluxanl::doc}{{6.5.5}{34}{w\_fluxanl}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{34}{subsubsection*.56}}
\newlabel{users_guide/command_line_tools/w_fluxanl:overview}{{6.5.5}{34}{Overview}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{35}{subsubsection*.57}}
\newlabel{users_guide/command_line_tools/w_fluxanl:command-line-options}{{6.5.5}{35}{Command\sphinxhyphen {}Line Options}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Input/output options}{35}{paragraph*.58}}
\newlabel{users_guide/command_line_tools/w_fluxanl:input-output-options}{{6.5.5}{35}{Input/output options}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration range options}{35}{paragraph*.59}}
\newlabel{users_guide/command_line_tools/w_fluxanl:iteration-range-options}{{6.5.5}{35}{Iteration range options}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval and bootstrapping options}{35}{paragraph*.60}}
\newlabel{users_guide/command_line_tools/w_fluxanl:confidence-interval-and-bootstrapping-options}{{6.5.5}{35}{Confidence interval and bootstrapping options}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{36}{subsubsection*.61}}
\newlabel{users_guide/command_line_tools/w_fluxanl:examples}{{6.5.5}{36}{Examples}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}w\_fork}{36}{subsection.6.5.6}}
\newlabel{users_guide/command_line_tools/w_fork:w-fork}{{6.5.6}{36}{w\_fork}{subsection.6.5.6}{}}
\newlabel{users_guide/command_line_tools/w_fork:id1}{{6.5.6}{36}{w\_fork}{subsection.6.5.6}{}}
\newlabel{users_guide/command_line_tools/w_fork::doc}{{6.5.6}{36}{w\_fork}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}w\_init}{36}{subsection.6.5.7}}
\newlabel{users_guide/command_line_tools/w_init:w-init}{{6.5.7}{36}{w\_init}{subsection.6.5.7}{}}
\newlabel{users_guide/command_line_tools/w_init:id1}{{6.5.7}{36}{w\_init}{subsection.6.5.7}{}}
\newlabel{users_guide/command_line_tools/w_init::doc}{{6.5.7}{36}{w\_init}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{36}{subsubsection*.62}}
\newlabel{users_guide/command_line_tools/w_init:overview}{{6.5.7}{36}{Overview}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{37}{subsubsection*.63}}
\newlabel{users_guide/command_line_tools/w_init:command-line-options}{{6.5.7}{37}{Command\sphinxhyphen {}Line Options}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{State Options}{37}{paragraph*.64}}
\newlabel{users_guide/command_line_tools/w_init:state-options}{{6.5.7}{37}{State Options}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{37}{subsubsection*.65}}
\newlabel{users_guide/command_line_tools/w_init:examples}{{6.5.7}{37}{Examples}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}w\_kinavg}{37}{subsection.6.5.8}}
\newlabel{users_guide/command_line_tools/w_kinavg:w-kinavg}{{6.5.8}{37}{w\_kinavg}{subsection.6.5.8}{}}
\newlabel{users_guide/command_line_tools/w_kinavg:id1}{{6.5.8}{37}{w\_kinavg}{subsection.6.5.8}{}}
\newlabel{users_guide/command_line_tools/w_kinavg::doc}{{6.5.8}{37}{w\_kinavg}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}w\_kinetics}{37}{subsection.6.5.9}}
\newlabel{users_guide/command_line_tools/w_kinetics:w-kinetics}{{6.5.9}{37}{w\_kinetics}{subsection.6.5.9}{}}
\newlabel{users_guide/command_line_tools/w_kinetics:id1}{{6.5.9}{37}{w\_kinetics}{subsection.6.5.9}{}}
\newlabel{users_guide/command_line_tools/w_kinetics::doc}{{6.5.9}{37}{w\_kinetics}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}w\_ntop}{37}{subsection.6.5.10}}
\newlabel{users_guide/command_line_tools/w_ntop:w-ntop}{{6.5.10}{37}{w\_ntop}{subsection.6.5.10}{}}
\newlabel{users_guide/command_line_tools/w_ntop:id1}{{6.5.10}{37}{w\_ntop}{subsection.6.5.10}{}}
\newlabel{users_guide/command_line_tools/w_ntop::doc}{{6.5.10}{37}{w\_ntop}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}w\_pdist}{37}{subsection.6.5.11}}
\newlabel{users_guide/command_line_tools/w_pdist:w-pdist}{{6.5.11}{37}{w\_pdist}{subsection.6.5.11}{}}
\newlabel{users_guide/command_line_tools/w_pdist:id1}{{6.5.11}{37}{w\_pdist}{subsection.6.5.11}{}}
\newlabel{users_guide/command_line_tools/w_pdist::doc}{{6.5.11}{37}{w\_pdist}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{38}{subsubsection*.66}}
\newlabel{users_guide/command_line_tools/w_pdist:overview}{{6.5.11}{38}{Overview}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{38}{subsubsection*.67}}
\newlabel{users_guide/command_line_tools/w_pdist:command-line-options}{{6.5.11}{38}{Command\sphinxhyphen {}Line Options}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Input/output options}{38}{paragraph*.68}}
\newlabel{users_guide/command_line_tools/w_pdist:input-output-options}{{6.5.11}{38}{Input/output options}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration range options}{38}{paragraph*.69}}
\newlabel{users_guide/command_line_tools/w_pdist:iteration-range-options}{{6.5.11}{38}{Iteration range options}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability distribution binning options}{39}{paragraph*.70}}
\newlabel{users_guide/command_line_tools/w_pdist:probability-distribution-binning-options}{{6.5.11}{39}{Probability distribution binning options}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{39}{subsubsection*.71}}
\newlabel{users_guide/command_line_tools/w_pdist:examples}{{6.5.11}{39}{Examples}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}w\_run}{39}{subsection.6.5.12}}
\newlabel{users_guide/command_line_tools/w_run:w-run}{{6.5.12}{39}{w\_run}{subsection.6.5.12}{}}
\newlabel{users_guide/command_line_tools/w_run:id1}{{6.5.12}{39}{w\_run}{subsection.6.5.12}{}}
\newlabel{users_guide/command_line_tools/w_run::doc}{{6.5.12}{39}{w\_run}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{40}{subsubsection*.72}}
\newlabel{users_guide/command_line_tools/w_run:overview}{{6.5.12}{40}{Overview}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{40}{subsubsection*.73}}
\newlabel{users_guide/command_line_tools/w_run:command-line-options}{{6.5.12}{40}{Command\sphinxhyphen {}Line Options}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Segment Options}{40}{paragraph*.74}}
\newlabel{users_guide/command_line_tools/w_run:segment-options}{{6.5.12}{40}{Segment Options}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{40}{subsubsection*.75}}
\newlabel{users_guide/command_line_tools/w_run:example}{{6.5.12}{40}{Example}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.13}w\_select}{40}{subsection.6.5.13}}
\newlabel{users_guide/command_line_tools/w_select:w-select}{{6.5.13}{40}{w\_select}{subsection.6.5.13}{}}
\newlabel{users_guide/command_line_tools/w_select:id1}{{6.5.13}{40}{w\_select}{subsection.6.5.13}{}}
\newlabel{users_guide/command_line_tools/w_select::doc}{{6.5.13}{40}{w\_select}{subsection.6.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.14}w\_stateprobs}{40}{subsection.6.5.14}}
\newlabel{users_guide/command_line_tools/w_stateprobs:w-stateprobs}{{6.5.14}{40}{w\_stateprobs}{subsection.6.5.14}{}}
\newlabel{users_guide/command_line_tools/w_stateprobs:id1}{{6.5.14}{40}{w\_stateprobs}{subsection.6.5.14}{}}
\newlabel{users_guide/command_line_tools/w_stateprobs::doc}{{6.5.14}{40}{w\_stateprobs}{subsection.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.15}w\_states}{40}{subsection.6.5.15}}
\newlabel{users_guide/command_line_tools/w_states:w-states}{{6.5.15}{40}{w\_states}{subsection.6.5.15}{}}
\newlabel{users_guide/command_line_tools/w_states:id1}{{6.5.15}{40}{w\_states}{subsection.6.5.15}{}}
\newlabel{users_guide/command_line_tools/w_states::doc}{{6.5.15}{40}{w\_states}{subsection.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.16}w\_succ}{40}{subsection.6.5.16}}
\newlabel{users_guide/command_line_tools/w_succ:w-succ}{{6.5.16}{40}{w\_succ}{subsection.6.5.16}{}}
\newlabel{users_guide/command_line_tools/w_succ:id1}{{6.5.16}{40}{w\_succ}{subsection.6.5.16}{}}
\newlabel{users_guide/command_line_tools/w_succ::doc}{{6.5.16}{40}{w\_succ}{subsection.6.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.17}w\_trace}{40}{subsection.6.5.17}}
\newlabel{users_guide/command_line_tools/w_trace:w-trace}{{6.5.17}{40}{w\_trace}{subsection.6.5.17}{}}
\newlabel{users_guide/command_line_tools/w_trace:id1}{{6.5.17}{40}{w\_trace}{subsection.6.5.17}{}}
\newlabel{users_guide/command_line_tools/w_trace::doc}{{6.5.17}{40}{w\_trace}{subsection.6.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.18}w\_truncate}{40}{subsection.6.5.18}}
\newlabel{users_guide/command_line_tools/w_truncate:w-truncate}{{6.5.18}{40}{w\_truncate}{subsection.6.5.18}{}}
\newlabel{users_guide/command_line_tools/w_truncate:id1}{{6.5.18}{40}{w\_truncate}{subsection.6.5.18}{}}
\newlabel{users_guide/command_line_tools/w_truncate::doc}{{6.5.18}{40}{w\_truncate}{subsection.6.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.76}}
\newlabel{users_guide/command_line_tools/w_truncate:overview}{{6.5.18}{41}{Overview}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{41}{subsubsection*.77}}
\newlabel{users_guide/command_line_tools/w_truncate:command-line-options}{{6.5.18}{41}{Command\sphinxhyphen {}Line Options}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration Options}{41}{paragraph*.78}}
\newlabel{users_guide/command_line_tools/w_truncate:iteration-options}{{6.5.18}{41}{Iteration Options}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{41}{subsubsection*.79}}
\newlabel{users_guide/command_line_tools/w_truncate:examples}{{6.5.18}{41}{Examples}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.19}ploterr}{41}{subsection.6.5.19}}
\newlabel{users_guide/command_line_tools/ploterr:ploterr}{{6.5.19}{41}{ploterr}{subsection.6.5.19}{}}
\newlabel{users_guide/command_line_tools/ploterr:id1}{{6.5.19}{41}{ploterr}{subsection.6.5.19}{}}
\newlabel{users_guide/command_line_tools/ploterr::doc}{{6.5.19}{41}{ploterr}{subsection.6.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.20}plothist}{41}{subsection.6.5.20}}
\newlabel{users_guide/command_line_tools/plothist:plothist}{{6.5.20}{41}{plothist}{subsection.6.5.20}{}}
\newlabel{users_guide/command_line_tools/plothist:id1}{{6.5.20}{41}{plothist}{subsection.6.5.20}{}}
\newlabel{users_guide/command_line_tools/plothist::doc}{{6.5.20}{41}{plothist}{subsection.6.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{41}{subsubsection*.80}}
\newlabel{users_guide/command_line_tools/plothist:overview}{{6.5.20}{41}{Overview}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquoteleft }\sphinxstyleliteralintitle {\sphinxupquote {instant}}\IeC {\textquoteleft } mode}{42}{paragraph*.81}}
\newlabel{users_guide/command_line_tools/plothist:instant-mode}{{6.5.20}{42}{‘\sphinxstyleliteralintitle {\sphinxupquote {instant}}‘ mode}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquoteleft }\sphinxstyleliteralintitle {\sphinxupquote {average}}\IeC {\textquoteleft } mode}{42}{paragraph*.82}}
\newlabel{users_guide/command_line_tools/plothist:average-mode}{{6.5.20}{42}{‘\sphinxstyleliteralintitle {\sphinxupquote {average}}‘ mode}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquoteleft }\sphinxstyleliteralintitle {\sphinxupquote {evolution}}\IeC {\textquoteleft } mode}{42}{paragraph*.83}}
\newlabel{users_guide/command_line_tools/plothist:evolution-mode}{{6.5.20}{42}{‘\sphinxstyleliteralintitle {\sphinxupquote {evolution}}‘ mode}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Options}{43}{subsubsection*.84}}
\newlabel{users_guide/command_line_tools/plothist:command-line-options}{{6.5.20}{43}{Command\sphinxhyphen {}Line Options}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Input/output options}{43}{paragraph*.85}}
\newlabel{users_guide/command_line_tools/plothist:input-output-options}{{6.5.20}{43}{Input/output options}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Specifying input file}{43}{subparagraph*.86}}
\newlabel{users_guide/command_line_tools/plothist:specifying-input-file}{{6.5.20}{43}{Specifying input file}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Output plot pdf file}{43}{subparagraph*.87}}
\newlabel{users_guide/command_line_tools/plothist:output-plot-pdf-file}{{6.5.20}{43}{Output plot pdf file}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional output options}{43}{subparagraph*.88}}
\newlabel{users_guide/command_line_tools/plothist:additional-output-options}{{6.5.20}{43}{Additional output options}{subparagraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting options}{43}{paragraph*.89}}
\newlabel{users_guide/command_line_tools/plothist:plotting-options}{{6.5.20}{43}{Plotting options}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mutually exclusive plotting options}{44}{subparagraph*.90}}
\newlabel{users_guide/command_line_tools/plothist:mutually-exclusive-plotting-options}{{6.5.20}{44}{Mutually exclusive plotting options}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration selection options}{44}{paragraph*.91}}
\newlabel{users_guide/command_line_tools/plothist:iteration-selection-options}{{6.5.20}{44}{Iteration selection options}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying progress coordinate dimension}{44}{paragraph*.92}}
\newlabel{users_guide/command_line_tools/plothist:specifying-progress-coordinate-dimension}{{6.5.20}{44}{Specifying progress coordinate dimension}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{44}{subsubsection*.93}}
\newlabel{users_guide/command_line_tools/plothist:examples}{{6.5.20}{44}{Examples}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic plotting}{45}{paragraph*.94}}
\newlabel{users_guide/command_line_tools/plothist:basic-plotting}{{6.5.20}{45}{Basic plotting}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying progress coordinate}{45}{paragraph*.95}}
\newlabel{users_guide/command_line_tools/plothist:specifying-progress-coordinate}{{6.5.20}{45}{Specifying progress coordinate}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HDF5 File Schema}{45}{section.6.6}}
\newlabel{users_guide/hdf5:hdf5-file-schema}{{6.6}{45}{HDF5 File Schema}{section.6.6}{}}
\newlabel{users_guide/hdf5::doc}{{6.6}{45}{HDF5 File Schema}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Overall structure}{45}{subsection.6.6.1}}
\newlabel{users_guide/hdf5:overall-structure}{{6.6.1}{45}{Overall structure}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The root group (/)}{46}{subsection.6.6.2}}
\newlabel{users_guide/hdf5:the-root-group}{{6.6.2}{46}{The root group (/)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iteration summary table (/summary)}{46}{subsubsection*.96}}
\newlabel{users_guide/hdf5:the-iteration-summary-table-summary}{{6.6.2}{46}{The iteration summary table (/summary)}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Per iteration data (/iterations/iter\_XXXXXXXX)}{47}{subsection.6.6.3}}
\newlabel{users_guide/hdf5:per-iteration-data-iterations-iter-xxxxxxxx}{{6.6.3}{47}{Per iteration data (/iterations/iter\_XXXXXXXX)}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The segment summary table (/iterations/iter\_XXXXXXXX/seg\_index)}{47}{subsubsection*.97}}
\newlabel{users_guide/hdf5:the-segment-summary-table-iterations-iter-xxxxxxxx-seg-index}{{6.6.3}{47}{The segment summary table (/iterations/iter\_XXXXXXXX/seg\_index)}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Bin Topologies group (/bin\_topologies)}{47}{subsection.6.6.4}}
\newlabel{users_guide/hdf5:bin-topologies-group-bin-topologies}{{6.6.4}{47}{Bin Topologies group (/bin\_topologies)}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}For Developers}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx_index:for-developers}{{7}{49}{For Developers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{49}{section.7.1}}
\newlabel{development/overview:overview}{{7.1}{49}{Overview}{section.7.1}{}}
\newlabel{development/overview::doc}{{7.1}{49}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Style Guide}{49}{section.7.2}}
\newlabel{development/style_guide:style-guide}{{7.2}{49}{Style Guide}{section.7.2}{}}
\newlabel{development/style_guide::doc}{{7.2}{49}{Style Guide}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Preface}{49}{subsection.7.2.1}}
\newlabel{development/style_guide:preface}{{7.2.1}{49}{Preface}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Style and Usage}{49}{subsection.7.2.2}}
\newlabel{development/style_guide:style-and-usage}{{7.2.2}{49}{Style and Usage}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acronyms and abbreviations}{49}{subsubsection*.98}}
\newlabel{development/style_guide:acronyms-and-abbreviations}{{7.2.2}{49}{Acronyms and abbreviations}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capitalization}{50}{subsubsection*.99}}
\newlabel{development/style_guide:capitalization}{{7.2.2}{50}{Capitalization}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contractions}{50}{subsubsection*.100}}
\newlabel{development/style_guide:contractions}{{7.2.2}{50}{Contractions}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internationalization}{51}{subsubsection*.101}}
\newlabel{development/style_guide:internationalization}{{7.2.2}{51}{Internationalization}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Italics}{51}{subsubsection*.102}}
\newlabel{development/style_guide:italics}{{7.2.2}{51}{Italics}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non\sphinxhyphen {}English words}{51}{subsubsection*.103}}
\newlabel{development/style_guide:non-english-words}{{7.2.2}{51}{Non\sphinxhyphen {}English words}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specially formatted characters}{51}{subsubsection*.104}}
\newlabel{development/style_guide:specially-formatted-characters}{{7.2.2}{51}{Specially formatted characters}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subject}{51}{subsubsection*.105}}
\newlabel{development/style_guide:subject}{{7.2.2}{51}{Subject}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tense}{52}{subsubsection*.106}}
\newlabel{development/style_guide:tense}{{7.2.2}{52}{Tense}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{52}{subsubsection*.107}}
\newlabel{development/style_guide:voice}{{7.2.2}{52}{Voice}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted ensemble}{52}{subsubsection*.108}}
\newlabel{development/style_guide:weighted-ensemble}{{7.2.2}{52}{Weighted ensemble}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{WESTPA}{52}{subsubsection*.109}}
\newlabel{development/style_guide:westpa}{{7.2.2}{52}{WESTPA}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Computer Language Elements}{52}{subsection.7.2.3}}
\newlabel{development/style_guide:computer-language-elements}{{7.2.3}{52}{Computer Language Elements}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes, modules, and libraries}{52}{subsubsection*.110}}
\newlabel{development/style_guide:classes-modules-and-libraries}{{7.2.3}{52}{Classes, modules, and libraries}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods and commands}{53}{subsubsection*.111}}
\newlabel{development/style_guide:methods-and-commands}{{7.2.3}{53}{Methods and commands}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming languages}{53}{subsubsection*.112}}
\newlabel{development/style_guide:programming-languages}{{7.2.3}{53}{Programming languages}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scripts}{53}{subsubsection*.113}}
\newlabel{development/style_guide:scripts}{{7.2.3}{53}{Scripts}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{54}{subsubsection*.114}}
\newlabel{development/style_guide:variables}{{7.2.3}{54}{Variables}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Source Code Management}{54}{section.7.3}}
\newlabel{development/source_code:source-code-management}{{7.3}{54}{Source Code Management}{section.7.3}{}}
\newlabel{development/source_code::doc}{{7.3}{54}{Source Code Management}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Documentation Practices}{54}{section.7.4}}
\newlabel{development/documentation:documentation-practices}{{7.4}{54}{Documentation Practices}{section.7.4}{}}
\newlabel{development/documentation::doc}{{7.4}{54}{Documentation Practices}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}WESTPA Modules API}{55}{section.7.5}}
\newlabel{development/api:westpa-modules-api}{{7.5}{55}{WESTPA Modules API}{section.7.5}{}}
\newlabel{development/api::doc}{{7.5}{55}{WESTPA Modules API}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Binning}{55}{subsection.7.5.1}}
\newlabel{development/api:binning}{{7.5.1}{55}{Binning}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}YAMLCFG}{55}{subsection.7.5.2}}
\newlabel{development/api:yamlcfg}{{7.5.2}{55}{YAMLCFG}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}RC}{55}{subsection.7.5.3}}
\newlabel{development/api:rc}{{7.5.3}{55}{RC}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}WESTPA Tools}{55}{section.7.6}}
\newlabel{development/api:westpa-tools}{{7.6}{55}{WESTPA Tools}{section.7.6}{}}
